<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<style>
		    body {
		      background: #000000;
		      color:#cccccc;
		      margin: 0px;
		      padding: 0px;
		      border: 0px;
		    }
		    canvas {
			      image-rendering: optimizeSpeed;
			      -webkit-interpolation-mode: nearest-neighbor;
			      -ms-touch-action: none;
			      margin: 0px;
			      padding: 0px;
			      border: 0px;
		    }
		    :-webkit-full-screen #canvas {
			 width: 100%;
			 height: 100%;
		    }
		    div.gm4html5_div_class
		    {
		      position: fixed;
		      top: 50%;
		      left: 50%;
		      margin-left: -200px;
		      margin-top: -200px;
		      padding: 0px;
		      border: 0px;
		    }
		    /* START - Login Dialog Box */
		    div.gm4html5_login
		    {
			 padding: 20px;
			 position: absolute;
			 border: solid 2px #000000;
			 background-color: #404040;
			 color:#00ff00;
			 border-radius: 15px;
			 box-shadow: #101010 20px 20px 40px;
		    }
		    div.gm4html5_cancel_button
		    {
			 float: right;
		    }
		    div.gm4html5_login_button
		    {
			 float: left;
		    }
		    div.gm4html5_login_header
		    {
			 text-align: center;
		    }
		    /* END - Login Dialog Box */
		    :-webkit-full-screen {
		       width: 100%;
		       height: 100%;
		    }
		</style>
	</head>
	<body> 
		<marquee>
			<p>hello and welcome to my new page!</p>
		</marquee>
			<p>
				<a href="https://tijit.itch.io/project-permanence">https://tijit.itch.io/project-permanence</a>
			</p>
			<p>
				<a href="/../taijou">taijou page</a>
			</p>
			<br> <br> <br>
			<p>
				<center>
					<body>
						<div class="gm4html5_div_class" id="gm4html5_div_id">
						<img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen" style="display:none;"/>
						    <!-- Create the canvas element the game draws to -->
						    <canvas id="canvas" width="400" height="400">
						       <p>Your browser doesn't support HTML5 canvas.</p>
						    </canvas>
						</div>

						<!-- Run the game code -->
						<script type="text/javascript" src="html5game/thanks.js?MTTZB=1885366512"></script>
						<script>window.onload = GameMaker_Init;</script>
					    </body>
				</center>
			</p>
	</body>
</html>
